<!DOCTYPE html>
<html>
    <head>
        <title>
            Code Formatting
        </title>
        <style>
        body {  
            background-color: seagreen;
        }
        .papa_smurf {
            color: whitesmoke;
        }
        #pika {
            background-color: steelblue; border: 3px solid black;
        }
        #bulbasuar {
            background-color: blueviolet; border: 3px solid black;
        }
        #squirtle {
            background-color: teal; border: 3px solid black;
        }
        #charmander {
            background-color:purple; border: 3px solid black;
        }
        h1 {
            background-color: crimson; color: whitesmoke; border: 3px solid black;
        }
        </style>
    </head>
    <body>
        <h1>
            Code Formatting
        </h1>
        <p>
            <code class="papa_smurf" id="pika">code.html</code> <br>

            <samp class="papa_smurf" id="bulbasuar">1001 1001 10 0100 1000</samp><br>

            The short for copy is <kbd class="papa_smurf" id="charmander">CTRL</kbd>+<kbd class="papa_smurf" id="charmander">c</kbd><br>

            This is a var called <var>x</var><br>

            <pre class="papa_smurf" id="squirtle">
                Line 1

                Line 3

                    Line5
            </pre>
        </p>
    </body>
</html>